thnetii/gh-actions/def/typescript-action-prepare/action.yml
name: 'Prepare TH-NETII custom GitHub action'
description: 'Prepares a custom GitHub Actions action that uses typescript and the node enginge for execution.'
inputs:
  action-name:
    description: |
      The name of the action to prepare. Must be a folder name which is a
      sibling to the directory containing this prepare action.
    required: true
runs:
  using: composite
  steps:
    - shell: pwsh
      run: |
        Write-Host "::group::npm install $(Get-Location)"
        npm install
        Write-Host "::endgroup::"
      working-directory: ${{ github.action_path }}/../${{ inputs.action-name }}
    - shell: pwsh
      run: |
        Write-Host "::group::tsc $(Resolve-Path ".")"
        npx tsc
        Write-Host "::endgroup::"
      working-directory: ${{ github.action_path }}/../${{ inputs.action-name }}
author: Fredrik Høisæther Rasch <fredrik.rasch@gmail.com>
branding:
  color: purple
  icon: clipboard

thnetii/repository-default-dotnet/.github/workflows/dotnet-ci.yml
- name: Prepare .NET SDK action
  uses: thnetii/gh-actions/def/typescript-action-prepare@main
  with:
    action-name: dotnet-sdk

thnetii/gh-actions/.github/workflows/dotnet-release.yml
- name: Prepare .NET NuGet Push action
  uses: ./def/typescript-action-prepare
  with:
    action-name: dotnet-nuget-push